\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Проведение эксперимента}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оценка необходимого времени измерения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение времени затухания колебаний}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Диапазон амплитуд колебаний}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Экспериментальное измерение моментов инерции тел}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пустая платформа}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Толстостенное кольцо}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Цилиндр (из половинок)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Крышка}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Брусок}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка теоремы Гюйгенса-Штейнера}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Выводы}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
