\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение эксперимента}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Определение вязкости воды}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение параметров установки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение коэффициента диффузии}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение длины свободного пробега и эффективного сечения столкновения атомов гелия с молекулами воздуха}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
