\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Определение направления разрешённой плоскости колебаний поляроида}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Получение эллиптически поляризованного света}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Анализ эллиптически поляризованного света}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Пластинка чувствительного оттенка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Интерференция поляризованных лучей}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение эксперимента}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Определение разрешенных направлений поляроидов}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Определение показателя преломления эбонита}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Исследование стопы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Двоякопреломляющие пластины}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }Пластинки $ \lambda /2, \lambda /4 $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.\relax }Быстрая и медленная оси $ \lambda /4 $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.\relax }Интерференция поляризованных лучей}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.\relax }Эллиптически поляризованная волна}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
