\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение эксперимента}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Исследование области низких частот}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Исследование области высоких частот}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Общий вид зависимости $(|H_1|/|H_0|)(\nu )$}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{10}\protected@file@percent }
