\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Ход работы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Градуировка электромагнита}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Изучение образца из меди}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Исследование образца из цинка}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{8}\protected@file@percent }
