\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение эксперимента}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение коэффициента Джоуля-Томсона}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Рассчет коэффициентов Ван-дер-Ваальса}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{6}\protected@file@percent }
