\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение эксперимента}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Определение вязкости воды}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение параметров установки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение поправки для разницы давлений}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение расхода жидкости}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Определение вязкости растворов глицерина вискозиметром Оствальда}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение времени протекания жидкостей}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
