\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение эксперимента}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Основные параметры при проведении эксперимента}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проведение опыта с полностью открытым вентилем подачи}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проведение опыта с полуоткрытым вентилем подачи}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение удельной теплоемкости}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение доли тепловых потерь}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{5}\protected@file@percent }
