\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{2}{section.1}\protected@file@percent }
\newlabel{pic_1}{{1}{2}{Схема установки:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретическая справка}{2}{section.2}\protected@file@percent }
\newlabel{pic_2}{{2}{2}{Теоретическая справка}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Ход работы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Определение периода решеток по их пространственному спектру}{3}{subsection.3.1}\protected@file@percent }
\newlabel{pic_3}{{3.1}{3}{Определение периода решеток по их пространственному спектру}{subsection.3.1}{}}
\newlabel{tbl_1}{{3.1}{3}{Определение периода решеток по их пространственному спектру}{subsection.3.1}{}}
\newlabel{tbl_2}{{3.1}{4}{Определение периода решеток по их пространственному спектру}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Определение периода решеток по увеличенному изображению}{4}{subsection.3.2}\protected@file@percent }
\newlabel{pic_4}{{3.2}{4}{Определение периода решеток по увеличенному изображению}{subsection.3.2}{}}
\newlabel{tbl_3}{{3.2}{4}{Определение периода решеток по увеличенному изображению}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Исследование эффекта саморепродукции с помощью решеток}{4}{subsection.3.3}\protected@file@percent }
\newlabel{pic_5}{{3.3}{5}{Исследование эффекта саморепродукции с помощью решеток}{subsection.3.3}{}}
\newlabel{pic_6}{{3.3}{5}{Исследование эффекта саморепродукции с помощью решеток}{equation.3.1}{}}
\newlabel{pic_7}{{3.3}{6}{Исследование эффекта саморепродукции с помощью решеток}{equation.3.1}{}}
\newlabel{pic_8}{{3.3}{6}{Исследование эффекта саморепродукции с помощью решеток}{equation.3.1}{}}
\newlabel{pic_9}{{3.3}{7}{Исследование эффекта саморепродукции с помощью решеток}{equation.3.1}{}}
\newlabel{pic_10}{{3.3}{7}{Исследование эффекта саморепродукции с помощью решеток}{equation.3.1}{}}
\newlabel{tbl_4}{{3.3}{7}{Исследование эффекта саморепродукции с помощью решеток}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Сравнение периодов решеток}{7}{subsection.3.4}\protected@file@percent }
\newlabel{tbl_5}{{3.4}{8}{Сравнение периодов решеток}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }Исследование решеток миры}{8}{subsection.3.5}\protected@file@percent }
\newlabel{pic_11}{{3.5}{8}{Исследование решеток миры}{subsection.3.5}{}}
\newlabel{pic_12}{{3.5}{8}{Исследование решеток миры}{subsection.3.5}{}}
\newlabel{pic_13}{{3.5}{9}{Исследование решеток миры}{subsection.3.5}{}}
\newlabel{tbl_6}{{3.5}{9}{Исследование решеток миры}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
