\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение эксперимента}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение скорости прецессии}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение момента инерции ротора}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение частоты вращения ротора с помощью осциллографа}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение момента сил трения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
