\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Петля гистерезиса}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение магнитной индукции}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Ход работы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение петель гистерезиса}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка применимости теоретической выкладки}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{6}\protected@file@percent }
