\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение измерений и обработка данных}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.1 Установка}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.2 Качественный анализ полученных данных}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3 Данные со счетчика}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4 Построение гистограмм}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.5 Рассчет средних значений и ошибок}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Итоги эксперимента}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
