\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение эксперимента}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Балансировка маятника}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерения при различном расстоянии до грузов}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Прямое измерение момента инерции пустого маятника}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
