\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение эксперимента}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Исследование спектра периодической последовательности прямоугольных импульсов}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Качественное исследование}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Количественное исследование}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Исследование спектра периодической последовательности цугов}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Качественное исследование}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Количественное исследование}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Исследование спектра гармонических сигналов, модулированных по амплитуде}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{8}\protected@file@percent }
