\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретическая справка}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Ход работы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретическая справка}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Ход работы}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{11}\protected@file@percent }
