\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{2}{section.1}\protected@file@percent }
\newlabel{pic_1}{{1}{2}{Схема установки:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}{section.2}\protected@file@percent }
\newlabel{pic_2}{{2}{3}{Теоретические сведения}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Ход работы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Исследование интерференции рассеянного света}{3}{subsection.3.1}\protected@file@percent }
\newlabel{pic_3}{{3.1}{3}{Исследование интерференции рассеянного света}{subsection.3.1}{}}
\newlabel{pic_4}{{3.1}{4}{Исследование интерференции рассеянного света}{subsection.3.1}{}}
\newlabel{tbl_1}{{3.1}{4}{Исследование интерференции рассеянного света}{subsection.3.1}{}}
\newlabel{pic_5}{{3.1}{4}{Исследование интерференции рассеянного света}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Изменение характера поляризации света при наличии внешнего поля}{5}{subsection.3.2}\protected@file@percent }
\newlabel{tbl_2}{{3.2}{5}{Изменение характера поляризации света при наличии внешнего поля}{subsection.3.2}{}}
\newlabel{pic_6}{{3.2}{5}{Изменение характера поляризации света при наличии внешнего поля}{subsection.3.2}{}}
\newlabel{pic_7}{{3.2}{5}{Изменение характера поляризации света при наличии внешнего поля}{subsection.3.2}{}}
\newlabel{pic_8}{{3.2}{6}{Изменение характера поляризации света при наличии внешнего поля}{subsection.3.2}{}}
\newlabel{pic_9}{{3.2}{6}{Изменение характера поляризации света при наличии внешнего поля}{subsection.3.2}{}}
\newlabel{pic_10}{{3.2}{6}{Изменение характера поляризации света при наличии внешнего поля}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
