\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{2}{section.1}\protected@file@percent }
\newlabel{pic_1}{{1}{2}{Схема установки:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретическая справка}{2}{section.2}\protected@file@percent }
\newlabel{pic_2}{{2}{4}{Видность}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Ход работы}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Методика измерений}{4}{subsection.3.1}\protected@file@percent }
\newlabel{pic_3}{{3.1}{4}{Методика измерений}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Исследование зависимости видности от поляризации}{5}{subsection.3.2}\protected@file@percent }
\newlabel{pic_4}{{3.2}{5}{Исследование зависимости видности от поляризации}{subsection.3.2}{}}
\newlabel{pic_5}{{3.2}{5}{Исследование зависимости видности от поляризации}{subsection.3.2}{}}
\newlabel{pic_6}{{3.2}{5}{Исследование зависимости видности от поляризации}{subsection.3.2}{}}
\newlabel{pic_7}{{3.2}{5}{Исследование зависимости видности от поляризации}{subsection.3.2}{}}
\newlabel{tbl_1}{{3.2}{5}{Исследование зависимости видности от поляризации}{subsection.3.2}{}}
\newlabel{pic_8}{{3.2}{6}{Исследование зависимости видности от поляризации}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Исследование зависимости видности от разности хода}{6}{subsection.3.3}\protected@file@percent }
\newlabel{tbl_2}{{3.3}{6}{Исследование зависимости видности от разности хода}{subsection.3.3}{}}
\newlabel{pic_9}{{3.3}{7}{Исследование зависимости видности от разности хода}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
