\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение эксперимента}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Основные параметры при проведении эксперимента}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение диаметра иглы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка соотношения давлений}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение температурного коэффициента}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Построение оставшихся графиков}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{6}\protected@file@percent }
