\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Оборудование и инструментальные погрешности}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Линейка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Штангенциркуль}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Микрометр}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вольтметр}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Амперметр}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мост постоянного тока Р4833}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Измерения и обработка данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.1 Измерение диаметра проволоки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.2 Измерение сопротивления проволоки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.3 Вычисление удельного сопротивления}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Итоги эксперимента}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
