\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Установка А.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Установка B.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Измерение времени секундомером}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Проведение эксперимента}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение длины стержня линейкой}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение центра масс}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение массы стержня}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Измерение массы опорной призмы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оценка погрешности измерения времени}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пробное измерение ускорения свободного падения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оценка ускорения свободного падения методом усреднения}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение точки минимума периода колебаний}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение ускорения свободного падения методом наименьших квадратов}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка формулы для длины математического маятника}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка теоремы Гюйгенса}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Выводы}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
