\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Теоретические сведения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Проведение эксперимента}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение объемов частей установки}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение эффективной скорости откачки форвакуумным насосом}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Определение эффективной скорости откачки турбомолекулярным насосом}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Вывод}{5}\protected@file@percent }
